<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Soorten Fitness</title>
    <link href="soortenfitness.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="Hoezelfsterk.html">Hoe zelf sterk worden</a></li>
        <li><a href="soortenfitness.html">Soorten fitness</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <div id="wrapper">
        <main>
            <div id="soorten-fitness">
                <h1>Soorten fitness</h1>
                <a href="index.html">
                    <p>home</p>
                </a>
            </div>
            <div id="calisthenics">
                <h1>Calisthenics</h1>
                <p>Calisthenics is een vorm van fitness waarmee je alleen je eigen lichaam gebruikt. Deze methode werd
                    vroeger veel gebruikt omdat het heel makkelijk is om er mee te beginnen. Als de oefening te
                    makkelijk wordt waardoor er geen spiergroei plaats vindt, kan je heel makkelijk de oefening
                    moeilijker maken door bijvoorbeeld een andere houding aan te nemen. De enige spiergroep waar dat
                    lastig gaat is het onderlichaam. Mensen die calisthenics uitvoeren staan vaak bekend om het kleine
                    onderlichaam.</p>
                <img src="images/calisthenics-1920x1080.jpg">

            </div>
            <div id="krachttraining">
                <h1>Aesthetics</h1>
                <p>Aesthetics, trainen voor aesthetics betekent eigenlijk trainen voor schoonheid. Dit is wat de meeste
                    mensen doen maar het niet behalen. Als je traint voor aesthetics zal je minder sterk worden dan
                    anders. Dit komt omdat je meer herhalingen doet dan anders. Zo wordt je spier wel groter maar zal je
                    minder sterk worden.</p>
                <img src="images/zyzz1.jpg">
            </div>
            <div id="powerlifting">
                <h1>Powerliften</h1>
                <p>Powerliften, powerliften is een vorm van fitness die wordt gedaan om zo veel mogelijk te kunnen
                    tillen en dat te laten zien in wedstrijden.</p>
                <img src="images/Eddie Hall 03162022.jpg">
            </div>
        </main>
    </div>